Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Create projects as folders with properties and views
Bundle-SymbolicName: com.archiplugin.projectcreator;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Hannes Gerner
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 org.eclipse.core.expressions
Automatic-Module-Name: com.archiplugin.projectcreator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.archiplugin.projectcreator.Activator
